<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Traversal -->
	<adapter name="spark"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".SparkPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 for=".SparkPathAdapter pyramid.interfaces.IRequest" />

	<adapter name="hive"
			 for=".SparkPathAdapter pyramid.interfaces.IRequest"
			 factory=".HivePathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

</configure>
