<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="z3c.table" />

	<!-- Hive table -->
	<adapter factory="._table_utils.TableNameColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .views.hive_views.HiveTimeIndexedTable"
			 name="table_name" />

    <adapter factory="._table_utils.TimestampColumn"
			 provides="z3c.table.interfaces.IColumn"
			 for="* * .views.hive_views.HiveTimeIndexedTable"
			 name="timestamp" />

</configure>
