<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:runner="http://nextthought.com/ntp/sparkjobrunner">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

	<include package="nti.asynchronous" />
	<include package="nti.spark" />

	<include package="." file="meta.zcml" />
	<include package=".views" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.ISparkJob"
		modules=".model" />

	<adapter factory=".externalization._HiveTableExternal" />
	<adapter factory=".externalization._ArchivableHiveTimeIndexedExternal" />
	<adapter factory=".externalization._ArchivableHiveTimeIndexedHistoricalExternal" />

    <!-- ACLs -->
	<role id="role:nti.dataserver.spark"
		  title="A Spark role"
		  description="Role for spark objects."/>

	<permission	id="nti.actions.spark.admin"
				title="Spark admin" />

	<grant	permission="nti.actions.spark.admin"
			role="role:nti.dataserver.spark" />

	<adapter factory=".acl._HiveTableACLProvider" />

	<adapter name="NextthoughtDotComSpark"
			 for="nti.dataserver.interfaces.IUser"
			 factory=".authorization.NextthoughtDotComSpark"
			 provides="nti.dataserver.interfaces.IGroupMember" />

	<!-- Jobs -->
	<runner:registerImmediateProcessingQueue />
	<!--
	<configure zcml:condition="have testmode">
	</configure>
	<configure zcml:condition="not-have testmode">
		<runner:registerProcessingQueue />
	</configure>
	-->

	<!-- Decorators -->
	<subscriber factory=".decorators._HiveTableDecorator"
				for="nti.spark.interfaces.IHiveTable
					 pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	
	<subscriber factory=".decorators._ArchivableHiveTableDecorator"
				for="nti.spark.interfaces.IArchivableHiveTimeIndexed
					 pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
				
	<subscriber factory=".decorators._ArchivableHiveTableHistoricalDecorator"
				for="nti.spark.interfaces.IArchivableHiveTimeIndexedHistorical
					 pyramid.interfaces.IRequest"
				provides="nti.externalization.interfaces.IExternalObjectDecorator" />
	
	<!-- Subscribers -->
	<subscriber handler="subscribers._closed_dataserver" />
	 
</configure>
